version: '3'
  services:  
    cassandra-1:    
      image: cassandra:3.11.7    
      container_name: cassandra-1    
      volumes:      
        - /opt/module/docker-compose/cassandra.yaml:/opt/cassandra/conf/cassandra.yaml      
        - /data/cassandra-cluster/cassandra-1/cassandra:/var/lib/cassandra    
      environment:      
        - CASSANDRA_BROADCAST_ADDRESS=cassandra-1    
      ports:      
        - "7000:7000"      
        - "9042:9042"    
      restart: always


    cassandra-2:    
      image: cassandra:3.11.7    
      container_name: cassandra-2    
    volumes:      
      - /opt/module/docker-compose/cassandra.yaml:/opt/cassandra/conf/cassandra.yaml      
      - /data/cassandra-cluster/cassandra-2/cassandra:/var/lib/cassandra    
    environment:      
      - CASSANDRA_BROADCAST_ADDRESS=cassandra-2      
      - CASSANDRA_SEEDS=cassandra-1    
    ports:      
      - "7001:7000"      
      - "9043:9042"    
    depends_on:      
      - cassandra-1    
    restart: always  
    
    cassandra-3:    
      image: cassandra:3.11.7    
      container_name: cassandra-3    
      volumes:      
        - /opt/module/docker-compose/cassandra.yaml:/opt/cassandra/conf/cassandra.yaml      
        - /data/cassandra-cluster/cassandra-3/cassandra:/var/lib/cassandra    
      environment:      
        - CASSANDRA_BROADCAST_ADDRESS=cassandra-3      
        - CASSANDRA_SEEDS=cassandra-1    
      ports:      
        - "7002:7000"      
        - "9044:9042"    
      depends_on:      
        - cassandra-2    
      restart: always